<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/details_status_title"
        android:text="@string/stats"
        style="@style/titles_poke_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_hp"
        style="@style/status_layout_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_status_title"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/hp_status"
            android:text="@string/hp"
            style="@style/status_text_view"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hp"
            android:layout_gravity=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_attack"
        style="@style/status_layout_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_hp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/attack_status"
            android:text="@string/attack"
            style="@style/status_text_view"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attack"
            android:layout_gravity=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_defense"
        style="@style/status_layout_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_attack"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/defense_status"
            android:text="@string/defense"
            style="@style/status_text_view"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_defense"
            android:layout_gravity=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_special_attack"
        style="@style/status_layout_view"
        app:layout_constraintTop_toBottomOf="@+id/details_status_title"
        app:layout_constraintStart_toEndOf="@+id/layout_hp"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/special_attack_status"
            android:text="@string/special_attack"
            style="@style/status_text_view"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_special_attack"
            android:layout_gravity=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_special_defense"
        style="@style/status_layout_view"
        app:layout_constraintStart_toStartOf="@+id/layout_special_attack"
        app:layout_constraintTop_toBottomOf="@+id/layout_special_attack"
        android:layout_marginStart="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/special_defense_status"
            android:text="@string/special_defense"
            style="@style/status_text_view"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_special_defense"
            android:layout_gravity=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_speed"
        style="@style/status_layout_view"
        app:layout_constraintStart_toStartOf="@id/layout_special_defense"
        app:layout_constraintTop_toBottomOf="@+id/layout_special_defense"
        android:layout_marginStart="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/speed_status"
            android:text="@string/speed"
            style="@style/status_text_view"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speed"
            android:layout_gravity=""/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>