<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:orientation="vertical"
    android:id="@+id/details_evolutions"
    app:layout_constraintTop_toBottomOf="@id/details_weaknesses">

    <TextView
        android:id="@+id/details_evolutions_title"
        android:text="@string/evolutions_title"
        style="@style/titles_poke_details"/>

    <LinearLayout
        android:id="@+id/rv_evolutions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:background="@drawable/evolutions_shape"
        android:layout_marginLeft="@dimen/details_margin_left"
        android:layout_marginRight="@dimen/details_margin_left"
        android:layout_marginBottom="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_evolutions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="3"
            tools:itemCount="3"
            tools:listitem="@layout/evolution_item"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>
