<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/details_header">

    <TextView
        android:id="@+id/details_about_title"
        style="@style/titles_poke_details"
        android:fontFamily="sans-serif-black"
        android:text="@string/about_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about_name"
        tools:text="@string/about_name"
        style="@style/about_text_element"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_about_title"/>

    <TextView
        android:id="@+id/about_id"
        tools:text="@string/about_id"
        style="@style/about_text_element"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_name"/>

    <TextView
        android:id="@+id/about_height"
        tools:text="@string/about_height"
        style="@style/about_text_element"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_id"/>

    <TextView
        android:id="@+id/about_weight"
        tools:text="@string/about_weight"
        style="@style/about_text_element"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_height"/>

    <TextView
        android:id="@+id/about_habitat"
        tools:text="@string/about_habitat"
        style="@style/about_text_element"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_weight"/>

</androidx.constraintlayout.widget.ConstraintLayout>
