<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/image_evolution_width"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">
    <ImageView
        style="@style/image_evolution"
        android:src="@drawable/poke3"
        android:id="@+id/img_evolution"/>
    <TextView
        android:id="@+id/name_evolution"
        style="@style/text_view_evolution"
        android:text="Venusaur" />
    <TextView
        android:id="@+id/id_evolution"
        style="@style/text_view_evolution"
        android:text="ID: 3" />

</LinearLayout>