<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/details_header"/>
        <include layout="@layout/details_about"/>
        <include layout="@layout/details_types"/>
        <include layout="@layout/details_description"/>
        <include layout="@layout/details_status"/>
        <include layout="@layout/details_weaknesses"/>

    </LinearLayout>

</ScrollView>